<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        @author Phillip
    -->

    <groupId>org.cubyte</groupId>
    <artifactId>edumon-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EduMon</name>
    <description>Monitor and improve educational sessions</description>
    <url>https://github.com/BigDaddy-Germany/EduMon</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>https://github.com/BigDaddy-Germany/EduMon</url>
        <connection>scm:git:https://github.com/BigDaddy-Germany/EduMon</connection>
        <developerConnection>scm:git:https://github.com/BigDaddy-Germany/EduMon</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Proprietary</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pschichtel</id>
            <name>Phillip Schichtel</name>
            <email>phillip.public@schich.tel</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mdoerfler</id>
            <name>Marco Dörfler</name>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>n2code</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jonasdann</id>
            <name>Jonas Dann</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkVersion>1.7</jdkVersion>
        <mainClass>org.cubyte.edumon.client.Main</mainClass>
        <iconFile>${project.build.sourceDirectory}/../resources/EduMon.ico</iconFile>
        <linuxName>${project.build.finalName}-linux</linuxName>
        <windowsName>${project.build.finalName}-windows.exe</windowsName>
        <osxName>${project.build.finalName}-osx</osxName>
    </properties>

    <repositories>
        <repository>
            <id>cubyte-repo</id>
            <name>CuByte Public Repository</name>
            <url>http://maven.cubyte.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package launch4j:launch4j</defaultGoal>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <jfxAppOutputDir>${project.build.directory}</jfxAppOutputDir>
                </configuration>
                <executions>
                    <execution>
                        <id>javafx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>
                    <jar>${project.build.directory}/${project.build.finalName}-jfx.jar</jar>
                    <outfile>${project.build.directory}/${windowsName}</outfile>
                    <chdir>.</chdir>
                    <priority>normal</priority>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <stayAlive>false</stayAlive>
                    <restartOnCrash>false</restartOnCrash>
                    <icon>${iconFile}</icon>
                    <singleInstance>
                        <mutexName>${project.artifactId}</mutexName>
                        <windowTitle>${project.name}</windowTitle>
                    </singleInstance>
                    <jre>
                        <minVersion>${jdkVersion}.0</minVersion>
                        <jdkPreference>preferJre</jdkPreference>
                        <runtimeBits>64/32</runtimeBits>
                    </jre>
                    <versionInfo>
                        <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <copyright>BigDaddy Germany ${project.inceptionYear}</copyright>
                        <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <productName>EduMon</productName>
                        <companyName>BigDaddy</companyName>
                        <internalName>EduMon</internalName>
                        <originalFilename>${windowsName}</originalFilename>
                    </versionInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
