<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cubyte</groupId>
    <artifactId>edumon-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EduMon Client</name>
    <description>Monitor and improve educational sessions</description>
    <url>https://github.com/BigDaddy-Germany/EduMon</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>https://github.com/BigDaddy-Germany/EduMon</url>
        <connection>scm:git:https://github.com/BigDaddy-Germany/EduMon</connection>
        <developerConnection>scm:git:https://github.com/BigDaddy-Germany/EduMon</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Proprietary</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pschichtel</id>
            <name>Phillip Schichtel</name>
            <email>phillip.public@schich.tel</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mdoerfler</id>
            <name>Marco Dörfler</name>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>n2code</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jonasdann</id>
            <name>Jonas Dann</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkVersion>1.7</jdkVersion>
    </properties>

    <repositories>
        <repository>
            <id>cubyte-repo</id>
            <name>CuByte Public Repository</name>
            <url>http://maven.cubyte.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jnativehook</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.15</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
