CACHE MANIFEST
# Build date: Wed May 13 19:36:27 CEST 2015

CACHE:
css/app.css
dialogs/editCourse.html
dialogs/connectionSettings.html
dialogs/help.html
dialogs/deleteData.html
dialogs/editRoom.html
dialogs/csvImport.html
dialogs/editLecture.html
dialogs/credits.html
dialogs/lectureManager.html
dialogs/dummy2.html
dialogs/dummy.html
favicon.ico
fonts/RobotoBold700.woff
fonts/RobotoNormal400.woff
images/wheel.png
images/wheel.icon.png
images/logo.png
images/loader.gif
images/thumb.png
index.html
js/EduMon.js
js/EduMon/DefaultPrefs.js
js/EduMon/Prefs.js
js/EduMon/Math.js
js/EduMon/Messenger.js
js/EduMon/Analytics/Debug/Data/Constant.js
js/EduMon/Analytics/Debug/Data/Real.js
js/EduMon/Analytics/Debug.js
js/EduMon/Gui.js
js/EduMon/Analytics.js
js/EduMon/Feedback.js
js/EduMon/UserInteraction.js
js/EduMon/Timeline.js
js/EduMon/CSV.js
js/EduMon/Messenger/Worker.js
js/EduMon/Messenger/RPC.js
js/EduMon/Wheel.js
js/EduMon/Util.js
js/EduMon/Data.js
lib/jquery/js/jquery.min.js
lib/excanvas/js/excanvas.min.js
lib/bootstrap/css/bootstrap.min.css
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/js/bootstrap.min.js
lib/es6-promise/js/es6-promise.min.js
presentation/Shuffle.js
presentation/jquery-ui.structure.min.css
presentation/excel.png
presentation/jquery-ui.min.js
presentation/index.html
presentation/jquery-ui.min.css
presentation/style.css
presentation/background.jpg
wheel.html

NETWORK:
http://*
https://*
*
