<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cubyte.edumon.client.controller.LoadingController">
  <children>
      <GridPane minHeight="400.0" minWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <ProgressIndicator maxWidth="50.0" progress="-1.0" GridPane.halignment="CENTER" />
          <Label prefHeight="51.0" prefWidth="401.0" text="Die Raumdaten können nicht geladen werden. Sie müssen warten bis sich Ihr Veranstaltungsleiter angemeldet hat oder Sie haben den falschen Raum oder Server angegeben." textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="240.0" />
               </GridPane.margin>
            </Label>
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="300.0" />
               </GridPane.margin>
            </Button>
          <Label id="room" fx:id="roomAndServer" text="Raum" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="14.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@EduMon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
  </children>
</AnchorPane>
