<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cubyte.edumon.client.controller.LoadingController">
  <children>
    <ProgressIndicator layoutX="281.0" layoutY="181.0" progress="-1.0" />
    <Label layoutX="99.0" layoutY="235.0" prefHeight="51.0" prefWidth="401.0" text="Die Raumdaten können nicht geladen werden. Sie müssen warten bis sich Ihr Veranstaltungsleiter angemeldet hat oder Sie haben den falschen Raum oder Server angegeben." textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true" />
    <Button layoutX="254.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
    <Label id="room" fx:id="roomAndServer" layoutX="14.0" layoutY="14.0" text="Raum" />
  </children>
</AnchorPane>
