<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cubyte.edumon.client.controller.LoadingController">
  <children>
    <ProgressIndicator layoutX="274.0" layoutY="174.0" progress="-1.0" />
    <Label layoutX="100.0" layoutY="233.0" prefHeight="51.0" prefWidth="401.0" text="Die Raumdaten können nicht geladen werden. Sie müssen warten bis sich Ihr Veranstaltungsleiter angemeldet hat oder Sie haben den falschen Raum oder Server angegeben." textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true" />
    <Button layoutX="263.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
    <Label id="room" fx:id="roomAndServer" layoutX="14.0" layoutY="14.0" text="Raum" />
      <ImageView fitHeight="39.0" fitWidth="60.0" layoutX="561.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EduMon.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
