<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cubyte.edumon.client.controller.LoginConfirmController">
  <children>
    <Label layoutX="200.0" layoutY="183.0" text="Sie haben sich erfolgreich eingeloggt." textFill="#0c9900" />
    <Label fx:id="time" alignment="CENTER" layoutX="14.0" layoutY="200.0" prefWidth="572.0" text="Die Applikation wird nun im Hintergrund ausgeführt..." textAlignment="LEFT" textFill="#606060" />
      <ImageView fitHeight="39.0" fitWidth="60.0" layoutX="561.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EduMon.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
