<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <CheckBox layoutX="45.0" layoutY="208.0" mnemonicParsing="false" text="Übermittlung von Tastaturanschlägen" />
    <CheckBox layoutX="45.0" layoutY="242.0" mnemonicParsing="false" text="Übermittlung von Mausklicks und Mausbewegungsdistanz" />
    <CheckBox layoutX="45.0" layoutY="277.0" mnemonicParsing="false" text="Übermittlung von Lautstärkedaten" />
    <Separator layoutX="45.0" layoutY="316.0" prefWidth="511.0" />
    <Button layoutX="395.0" layoutY="343.0" mnemonicParsing="false" text="Anwendung beenden" />
    <Button layoutX="182.0" layoutY="343.0" mnemonicParsing="false" text="Pausenanfrage stellen" />
    <Button layoutX="45.0" layoutY="343.0" mnemonicParsing="false" text="Ausloggen" />
    <Label layoutX="45.0" layoutY="37.0" text="Optionen">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="45.0" layoutY="78.0" text="Raum" />
    <Label layoutX="45.0" layoutY="100.0" text="Server" />
    <Label layoutX="45.0" layoutY="123.0" text="Name" />
    <Label layoutX="45.0" layoutY="146.0" text="Sitzplatz" />
    <Separator layoutX="45.0" layoutY="183.0" prefWidth="511.0" />
  </children>
</AnchorPane>
