<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.cubyte.edumon.client.controller.OptionsController">
  <children>
    <CheckBox fx:id="keySensor" layoutX="45.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleSendKeyData" text="Übermittlung von Tastaturanschlägen" />
    <CheckBox fx:id="mouseSensor" layoutX="45.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleSendMouseData" text="Übermittlung von Mausklicks und Mausbewegungsdistanz" />
    <CheckBox fx:id="micSensor" layoutX="45.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleSendMicData" text="Übermittlung von Lautstärkedaten" />
    <Separator id="seperator" fx:id="separator" layoutX="45.0" layoutY="316.0" prefWidth="511.0" />
    <Button fx:id="sendBreakRequest" layoutX="389.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleSendBreakrequest" text="Pausenanfrage stellen" />
    <Button fx:id="logout" layoutX="45.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleLogout" text="Ausloggen" />
    <Label fx:id="title" layoutX="45.0" layoutY="37.0" text="EduMon Client">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label fx:id="room" layoutX="45.0" layoutY="78.0" text="Raum" />
    <Label fx:id="server" layoutX="238.0" layoutY="50.0" text="Server" textFill="#606060">
      <font>
        <Font size="10.0" />
      </font>
    </Label>
    <Label fx:id="name" layoutX="45.0" layoutY="112.0" text="Name" />
    <Label fx:id="seat" layoutX="45.0" layoutY="146.0" text="Sitzplatz" />
    <Separator layoutX="45.0" layoutY="183.0" prefWidth="511.0" />
    <Label id="packages" layoutX="300.0" layoutY="78.0" text="Pakete:" />
    <Label fx:id="sent" layoutX="300.0" layoutY="112.0" text="Gesendet" />
    <Label fx:id="received" layoutX="300.0" layoutY="146.0" text="Empfangen" />
  </children>
</AnchorPane>
