<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cubyte.edumon.client.controller.ThumbfeedbackController">
  <children>
      <GridPane minHeight="100.0" minWidth="300.0" style="-fx-border-color: #aaa;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="thumb" fitHeight="62.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@thumb.png" />
               </image>
            </ImageView>
            <Label fx:id="text" maxWidth="170.0" prefHeight="76.0" prefWidth="170.0" text="Drücken und halten Sie F1 bis der Daumen Ihrem Feedback entspricht. Bei geistiger Abwesenheit F2 drücken." wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </GridPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
